global:
  scrape_interval: 15s
  evaluation_interval: 30s
  external_labels:
    env: dev

rule_files:
  - alerts.yml

alerting:
  alertmanagers:
    - static_configs:
        - targets: ['alertmanager:9093']

scrape_configs:
  - job_name: 'collector'
    metrics_path: /metrics
    static_configs:
      - targets: ['43.156.224.10:9092']

  - job_name: 'hot-storage'
    metrics_path: /metrics
    static_configs:
      - targets: ['43.156.224.10:9094']

  - job_name: 'cold-storage'
    metrics_path: /metrics
    static_configs:
      - targets: ['43.156.224.10:9095']


  - job_name: 'nats'
    metrics_path: /metrics
    static_configs:
      - targets: ['nats-exporter:7777']


  - job_name: 'blackbox-http-internal'
    metrics_path: /probe
    params:
      module: [http_2xx]
    static_configs:
      - targets:
          - http://43.156.224.10:8087/health
          - http://43.156.224.10:8085/health
          - http://43.156.224.10:8086/health
          - http://43.156.224.10:8123/ping
          - http://43.156.224.10:8124/ping
          - http://43.156.224.10:8222/healthz
    relabel_configs:
      - source_labels: [__address__]
        target_label: __param_target
      - target_label: __address__
        replacement: blackbox:9115
      - source_labels: [__param_target]
        target_label: instance


